server.port=8081

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/person
spring.datasource.username = postgres
spring.datasource.password = 6258

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=db.changelog/main.xml